.ui-accordion {

    .item-text {
        border-top: 1px solid #ccc;
        font-size: 12px;
        color: blue;
        font-weight: bold;
        line-height: 24px;
        height: 24px;
        padding-left: 7px;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .item-content {
        padding-left: 7px;
        overflow-y: auto;
    }

    .icon-space {
        padding-right: 15px;
        height: 12px;
    }

    .hide {
        display: none;
    }
    .current-container {
        background: #EFEFEF;
        .item-text {
            border-top: 0;
        }
    }
}