.uc-navigator {
    background: #204c89;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0 10px;

    ul {
        margin: 0;
        padding: 0 10px;
    }

    li {
        display: inline-block;
        padding: 0 20px;
    }
    a {
        display: block;
        &:link, &:visited {
            color: #91a9cb;
            text-decoration: none;
        }
        &:hover, &:active {
            color: #c3d3ea;
        }
    }
}