/**
 * @file entry/demo/hello/interactive 样式文件
 *
 * @author Leo Wang(wangkemiao@baidu.com)
 */
.entry-demo-hello-interactive {
    .code-preview {
        position: relative;
    }
}

#demo-hello-interactive-sidebar {
    width: 330px;
    margin: 0 10px;
    position: absolute;
    top: 85px;
    left: 10px;

    & > .component-basic {
        margin-bottom: 20px;
        position: relative;
        border: 1px solid #e6e6e6;

        .title {
              color: #000000;
              font-weight: 700;
              background: #eeeeee;
              padding: 12px 10px;
              font-size: 14px;
              margin: 0;;
        }
        .content {
            padding: 10px;
        }
    }
}

#demo-hello-interactive-aopackage {
    min-height: 250px;
    margin-left: 350px;
}