html, body {
    font-size: 13px;
}

h2 {
    border-bottom: 1px solid #434;
    padding-bottom: 10px;
}

h3 {
    margin: 0;
    font-size: 15px;
}

a:link, a:visited {
    color: #628bc4;
}
a:hover, a:active {
    color: #2f82f5;
}

.logo {
    margin: 0;
}

.component-basic {
    position: relative;
    display: block;
}

#wrapper {
    position: relative;
    min-height: 400px;
}

fc-navigator.component-basic {
    width: 200px;
    position: fixed;
    top: 10px;
    bottom: 10px;
    left: 10px;
    // border: 1px solid #434;
}
#main {
    margin-left: 230px;
}

.view-loading {
    padding-left: 20px;
    background: url(../image/loading.gif) no-repeat top left;
    line-height: 16px;
    height: 16px;
    overflow: hidden;
    display: inline-block;
}

.color-red{
    color: #ff0000;
}

@import "../../entry/demo/style";