/**
 * FCUI Table 皮肤，表格的基本皮肤。
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
// FCUI Table的DOM结构
// div.ui-fctable
//   table.ui-fctable-table
//     thead.ui-fctable-thead
//       th.ui-fctable-hcell
//         div.ui-fctable-hcell-text
//         div.ui-fctable-hcell-extra
//     tbody.ui-fctable-tbody
//       tr.ui-fctable-row
//         td.ui-fctable-cell
//           div.ui-fctable-cell-text
//           div.ui-fctable-cell-extra

/**
 * 设置table单元格样式
 * &指代 ui-fctable-cell，ui-fctable-hcell, ui-fctable-fcell
 */
.set-cells() {
    padding: 0;
    &:first-child {
        // 第一个单元格有左边框
        border-left: 1px solid @skin-fc-border-color-light;
    }

    &:last-child {
        // 最后一个单元格有右边框
        border-right: 1px solid @skin-fc-border-color-light;        
    }

    &-text {
        height: auto;
        //  行高16px，需要一行的情况下行高39px，余23px。
        line-height: 16px;
        padding: 12px 5px 11px;
        color: @skin-fc-text-color-gray-dark;

        a:hover {
            color: @skin-fc-text-color-blue;
            text-decoration: none;
        }
    }

    &:first-child {
        // 第一个单元格左padding是10
        .ui-fctable-cell-text,
        .ui-fctable-hcell-text,
        .ui-fctablefcell-text {
            padding-left: 10px;
        }
    }

    &-align-left {
        text-align: left;
    }

    &-align-right {
        text-align: right;
    }

    &-align-center {
        text-align: center;
    }

    &-align-justify {
        text-align: justify;
    }
}

/**
 * 设置table表头区域样式。
 * &指代 ui-fctable
 */
.set-table-head() {
    &-thead {
        border-top: 2px solid @skin-fc-shadow-color;
        border-bottom: 1px solid @skin-fc-shadow-color;

        tr {
            .ui-fctable-hcell {
                .set-cells();
                font-weight: bold;
                vertical-align: top;
                background: @skin-fc-bg-color-gray-light;
            }
        }
    }
}

/**
 * 设置table表格体区域样式。
 * &指代 ui-fctable
 */
.set-table-body() {
    &-tbody {
        background: @skin-fc-bg-color-white;

        .ui-fctable-row {
            border-bottom: 1px solid @skin-fc-border-color-light;

            &:hover {
               background: @skin-fc-bg-color-hover-blue; 
            }

            &-selected {
                background: @skin-fc-bg-color-selected;
            }

            .ui-fctable-cell {
                .ui-fctable-cell {
                    &-max-width {
                        overflow: hidden;
                    }

                    &-text {
                        a {
                            color: @skin-fc-text-color-blue-dark;
                        }
                    }                    
                }

                .set-cells();

                &-sorted {
                    background: @skin-fc-bg-color-selected;
                }
            }

            &-summary {
                .ui-fctable-cell {
                    background-color: @skin-fc-bg-color-gray-light;
                    &-text {
                        padding: 12px 5px;
                        font-weight: bold;
                        font-size: 12px;
                        color: #333;                        
                    }
                }
            }
        }
    }
}

/**
 * 设置table表格尾区域样式
 * &指代 ui-fctable
 */
.set-table-foot() {
    &-tfoot {
        background: @skin-fc-bg-color-white;
        border-bottom: 2px solid @skin-fc-shadow-color;
        .ui-fctable-foot-row {
            &:hover {
                background: @skin-fc-bg-color-hover-blue;
            }
            .ui-fctable-fcell {
                .set-cells();
            }
        }
    }
}

.ui-fctable {
    overflow-x: auto;
    overflow-y: visible;
    height: auto;
    
    &-has-max-height {
        overflow-y: auto;
        position: relative;
        padding-bottom: 1px;
    }

    &-has-vborder {
        .ui-fctable-col {
            border-right: 1px solid @skin-fc-border-color-light;
        }
    }

    &-no-foot {
        .ui-fctable-tbody {
            border-bottom: 2px solid @skin-fc-shadow-color;
        }
    }

    &-no-head {
        .ui-fctable-tbody {
            border-top: 2px solid @skin-fc-shadow-color;
        }
    }

    .ui-fctable {
        &-table,
        &-cover-table {
            table-layout: auto;
            border-collapse: collapse;
            width: 100%;
            // IE9 下，table会莫名出现竖滚动条，去掉它
            margin-bottom: 1px;
        }

        .set-table-head();
        .set-table-body();
        .set-table-foot();
    }

    &-has-max-height {
        .ui-fctable-cover-table {
            table-layout: fixed;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &-fix-head {
        .ui-fctable-cover-table {
            &-wrapper {
                position: fixed;
                display: none;
                overflow-x: hidden;
            }
        }
    }

    &-head-fixing {
        .ui-fctable-cover-table {
            &-wrapper {
                display: block;
            }
        }
    }

    &-no-data {
        border-left: 1px solid @skin-fc-border-color-light;
        text-align: center;
        padding: 50px 0;

        .ui-fctable-no-data-message {
            display: inline-block;
            border: 1px solid @skin-fc-shadow-color;
            line-height: 50px;
            padding: 0 20px;
            color: @skin-fc-text-color-gray-dark;
            .ui-fctable-no-data-icon {
                &:after {
                    #skin-fc-mixin > .use-font-icon(@font-icon-desktop);
                }

                margin-right: 10px;
            }
        }
    }
}
