/**
 * FCUI 带锁定列的Table
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
.ui-fctablewithlockcolumn {
    padding-bottom: 1px;
    .clear-float();

    .ui-fctablewithlockcolumn {
        &-left {
            float: left;
        }

        &-right {
            float: left;
            .ui-fctable-table {
                .ui-fctable-hcell:first-child,
                .ui-fctable-cell:first-child,
                .ui-fctable-fcell:first-child {
                    border-left: none;
                }
            }
        }
    }
}