#skin-fc-mixin {
    .box-shadow(...) {
        -moz-box-shadow: @arguments;
        -webkit-box-shadow: @arguments;
        box-shadow: @arguments;
    }

    .opacity(@opacity) {
        @opacityPercentage: @opacity * 100;
        filter: alpha(opacity=@opacityPercentage);
        -moz-opacity: @opacity;
        -khtml-opacity: @opacity;  
        opacity: @opacity;
    }

    .use-font-awesome(@content) {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @content;
    }
    
    .use-font-icon(@content) {
        display: inline-block;
        font-family: 'fcIcon';
        speak: none;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @content;
    }    

    .border-radius(...) {
        -webkit-border-radius: @arguments;
           -moz-border-radius: @arguments;
                border-radius: @arguments;
    }

    .clearfix() {
        display: block;

        &:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
}