/**
 * @file ESUI.Accordion凤巢定制版皮肤
 * @author Cory(kuanghongrui@baidu.com)
 */

.@{skin-fc-prefix}-accordion {

    .item-content {
        padding-left: 0;
    }

    .item-container {
        .item-text {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            color: #000;
            font-weight: normal;
            border-top: 1px solid #D8D8D8;
            
            .icon-space {
                padding-right: 0;
            }
        }
    }
    
    .current-container {
        background-color: @skin-fc-bg-color-white;
    }
}