.view-message {
    @font-size: 12px;
    @grey-color: #C8C8C8;
    @normal-text-color: #333;
    @link-text-color: #628BC4;
    @link-hover-text-color: #2F82F5;
    @icon-fail-color: #F54321;
    @icon-success-color: #63BF63;
    @border-fail-color: #FCA695;
    @background-fail-color: #FFE5E0;

    .set-view-message() {
        position: absolute;
        height: 50px;
        line-height: 50px;
    }
    .set-view-message-icon(@color) {
        .view-message-icon {
            position: relative;
            top: 2px;
            margin-left: 20px;
            font-size: 16px;
            color: @color;
        }
    }
    .box-shadow() {
        -moz-box-shadow: 0px 1px 3px @grey-color;
        -webkit-box-shadow: 0px 1px 3px @grey-color;
        box-shadow: 0px 1px 3px @grey-color;
    }
    .set-view-message-success() {
        .box-shadow();
        .set-view-message-icon(@icon-success-color);
    }
    .set-view-message-fail() {
        .box-shadow();
        border: solid 1px;
        background-color: @background-fail-color;
        border-color: @border-fail-color;
        .set-view-message-icon(@icon-fail-color);
    }
    .set-transparency(@ransparency) {
        -moz-opacity: @ransparency;
        opacity: @ransparency;
        -khtml-opacity: @ransparency;
    }
    &-inline {
        font-size: @font-size;
        .set-view-message();
        &-success {
            .set-view-message-success();
        }
        &-fail {
            .set-view-message-fail();
        }
    }
    &-border {
        .box-shadow();
        .set-view-message();
        font-size: @font-size;
        &-success {
            .set-view-message-success();
        }
        &-fail {
            .set-view-message-fail();
        }
    }
    &-content {
        display: inline-block;
        margin-left: 10px;
        font-family: inherit;
        color: @normal-text-color;
        a {
            color: @link-text-color;
            &:hover {
                cursor: pointer;
                color: @link-hover-text-color;
            }
        }
    }
    &-close {
        position: relative;
        margin-left: 40px;
        margin-right: 20px;
        top: 6px;
        color: @normal-text-color;
        font-size: 24px;
        .set-transparency(0.2);
        &:hover {
            .set-transparency(1.0);
        }
    }
}