/**
 * @file ESUI.Schedule凤巢定制版皮肤
 * @author Guangyao Tang (tangguangyao@baidu.com)
 */

 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 日程样式
  * @author miaojian
  */
@import "../../esui/mixin.less";
@import "../../esui/variable.less";
.@{ui-class-prefix}-fcschedule {
  font-size: 12px;
  width: 710px;
  height: 236px;
  padding: 6px 0px 8px 0px;
  background: #F7F7F7;
  border: 1px solid #CDCDCD;
  position: relative;
}
.@{ui-class-prefix}-fcschedule-body {
  height: 200px;
}
.@{ui-class-prefix}-fcschedule-head {
  height: 28px;
  width: 710px;
  line-height: 28px;
  padding-top: 10px;
  position: relative;
}
.@{ui-class-prefix}-fcschedule-help {
  float: right;
  width: 200px;
}
.@{ui-class-prefix}-fcschedule-help-text {
  line-height: 16px;
  padding: 2px 8px 0 3px;
}
.@{ui-class-prefix}-fcschedule-help div {
  float: left;
  cursor: default;
}
.@{ui-class-prefix}-fcschedule-shortcut {
  float: left;
  padding: 2px 0 0 10px;
  line-height: 16px;
}
.@{ui-class-prefix}-fcschedule-shortcut-item {
  .interactive-cursor ();
  color: #333;
  display: block;
  float: left;
  padding: 0 10px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  border: 1px solid #A8ADB6;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.@{ui-class-prefix}-fcschedule-shortcut-item-hover,
.@{ui-class-prefix}-fcschedule-shortcut-item-press {
  border: 1px solid #888f9b;
}
.@{ui-class-prefix}-fcschedule-shortcut-text-item {
  color: #333;
  display: block;
  float: left;
  width: 60px;
  height: 20px;
  line-height: 20px;
  margin-right: 0px;
}
.@{ui-class-prefix}-fcschedule-day-head {
  float: left;
  width: 65px;
  margin: 0px;
}
.@{ui-class-prefix}-fcschedule-day {
  line-height: 25px;
  padding-right: 5px;
  height: 25px;
  text-align: right;
}
.@{ui-class-prefix}-fcschedule-seg {
  float: left;
  width: 140px;
}
.@{ui-class-prefix}-fcschedule-time,
.@{ui-class-prefix}-fcschedule-help-selected,
.@{ui-class-prefix}-fcschedule-help-unselected {
  background: #fff;
  border: 1px solid #dcdcdc;
  color: #E6E6E6;
  .interactive-cursor ();
  float: left;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  width: 23px;
  -moz-user-select: none;
  -webkit-user-select: none;
  position: relative;
}
.@{ui-class-prefix}-fcschedule-time-head {
  border: 0px;
  width: 50px;
  text-align: center;
  position: relative;
  color: #000;
  float: left;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.@{ui-class-prefix}-fcschedule-line {
  height: 25px;
  padding: 0px;
  position: relative;
  overflow: hidden;
}
.@{ui-class-prefix}-fcschedule-time-line {
  height: 23px;
  padding: 0px 0px 0px 40px;
}
.@{ui-class-prefix}-fcschedule-time-body {
  float: left;
  margin: 0px;
  padding: 0px;
  width: 600px;
  border-top: 1px solid #dcdcdc;
  position: relative;
}
.@{ui-class-prefix}-fcschedule-time-selected,
.@{ui-class-prefix}-fcschedule-help-selected {
  background: #dcfacf;
  border: 1px solid #c2e8a6;
  color: #fff;
}

.@{ui-class-prefix}-fcschedule-time-hover {
  border: 1px solid #f7de41;
  .interactive-cursor ();
  background: #fff6bd;
}
.@{ui-class-prefix}-fcschedule-shortcut-item-tip,
.@{ui-class-prefix}-fcschedule-timeitem-tip {
  border: 1px solid #a6a6a6;
  line-height: 20px;
  padding: 0px 5px;
}
.@{ui-class-prefix}-fcschedule-timeitem-tip .@{ui-class-prefix}-fcschedule-timeitem-tip-body {
  color: #a6a6a6;
}
.@{ui-class-prefix}-fcschedule-overitem {
  width: 23px;
  height: 23px;
  border: 1px solid #f7de41;
  .interactive-cursor ();
  position: absolute;
  top: -1px;
  left: -1px;
  background: #fff6bd;
  display: none;
}
.@{ui-class-prefix}-fcschedule-dragitem {
  width: 23px;
  height: 23px;
  border: 0px;
  background: #FEFEFE;
  .opacity(10);
  position: absolute;
  top: 0px;
  left: 0px;
}
.@{ui-class-prefix}-fcschedule-follow-item {
  position: absolute;
  width: 0px;
  height: 0px;
  border: 1px dotted #cc0000;
  background: transparent;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 49;
}
.@{ui-class-prefix}-fcschedule-continue-covertimes {
  background: #dcfacf;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  position: absolute;
  color: #2b7a08;
  border: 0px;
  .opacity(50);
  margin: 0;
}

.@{ui-class-prefix}-fcschedule-coverclose {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 10px;
  width: 10px;
  z-index: 999;
  .interactive-cursor ();
  display: none;
}
.@{ui-class-prefix}-fcschedule-covertimes-tip {
  width: 100%;
  text-align: center;
  height: 25px;
  line-height: 25px;
  border: 0px;
}

.@{ui-class-prefix}-fcschedule-disabled .@{ui-class-prefix}-fcschedule-time-hover,
.@{ui-class-prefix}-fcschedule-readonly .@{ui-class-prefix}-fcschedule-time-hover {
  cursor: default;
  background: #fff;
  border: 1px solid #dcdcdc;
}




@schedule-selected-bg: #63BF63;

.@{ui-class-prefix}-fcschedule {
    padding: 10px 0;
    height: 254px;
    background: @skin-fc-bg-color-white;
    color: @skin-fc-text-color-gray-dark;

    &-head {
        padding-top: 0px;
        top: 17px;
    }

    &-time-line {
        padding-left: 60px;
    }  
    
    &-day-head {
        padding: 0 10px;
        width: 70px;
    }

    &-hour-head {
        margin-left: 90px;
        width: 600px;
        float: left;
        height: 18px;
        input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            color: @skin-fc-icon-color-gray;
            &:before {
                #skin-fc-mixin > .use-font-icon(@font-icon-largeable-arrow-down);
            }
            &:hover {
                cursor: pointer;
            }
            &:checked {
                color: @skin-fc-icon-orange-color;
            }
        }
        label {
            color: @skin-fc-icon-color-gray;
            cursor: pointer;
            &:before {
                #skin-fc-mixin > .use-font-icon(@font-icon-largeable-arrow-down);
            }
            &.selected {
                color: @skin-fc-icon-orange-color;
            }
        }
    }

    &-hour {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 25px;
    }

    &-time {
        background: @skin-fc-bg-color-gray-light;
    }

    &-time-line {
        position: relative;
        top: 225px;
    }

    &-shortcut {
        position: relative;
        top: -231px;
        margin-left: 12px;

        &-text-item {
            display: none;
        }

        &-item {
            height: 13px;
            line-height: 13px;
            padding-left: 0;
            border: 0;
            border-right: 1px solid #A8ADB6;
            border-radius: 0;
        }

        &-item:last-child {
            border: 0;
        }
    }

    &-continue-covertimes {
        background: @schedule-selected-bg;
        color: @skin-fc-bg-color-white;
        opacity: 1;
        background-color: rgba(99, 191, 99, 0.4);
    }

    &-time-selected {
        background: @schedule-selected-bg;
        border: 1px solid #5DB95C;
    }

    &-time-hover {
        border: 1px solid @skin-fc-text-color-green;
        background: @skin-fc-bg-color-white;
    }

    &-help {
        display: none;
    }
}

.@{ui-class-prefix}-fcschedule-shortcut-item-tip {
    line-height: 25px;
    background: @skin-fc-bg-color-white !important;
    padding: 10px;
    font-size: 12px;
    // dialog 层高1223，tip需要高于dialog才能正常显示
    z-index: 1500 !important;
}

.@{ui-class-prefix}-fcschedule-follow-item {
    background: @skin-fc-bg-color-white !important;
    border: 1px solid @skin-fc-text-color-green;
}
