/**
 * @file ESUI.SearchBox凤巢定制版皮肤
 * @author Hao Zhang (zhanghao14)
 */

.set-searchbox(
    @height: 30px
) {
    position: relative;
    .ui-button {
        background-image: none;
        background: none;
        text-indent: 0;
        width: 16px;
        height: 16px;
        top: 7px;
        right: 10px;
        overflow: hidden;
        &:before {
            #skin-fc-mixin > .use-font-icon(@font-icon-search);
            visibility: visible;
            width: 16px;
            height: 16px;
            color: @skin-fc-text-color-gray;
            position: relative;
            top: -1px;
        }
    }
    
    .ui-textbox {
        input {
            border: 1px solid @skin-fc-shadow-color;
            background: none;
            background-color: @skin-fc-bg-color-white;
            padding: 4px 36px 4px 10px;
            height: @height - 10;
            line-height: @height - 10;
            color: @skin-fc-text-color-gray-dark;
            #skin-fc-mixin > .border-radius(2px);
        }
        .ui-textbox-placeholder {
            top: 6px;
            left: 10px;
            color: @skin-fc-text-color-disabled;
        }
    }
    &:hover {
        .ui-textbox {
            input {
                border: 1px solid @skin-fc-text-color-blue;
                #skin-fc-mixin > .box-shadow(0px 1px 3px @skin-fc-shadow-color);
            }
        }
        .ui-button {
            &:before {
                color: @skin-fc-text-color-blue;
            }
        }
    }
}

.@{skin-fc-prefix}-searchbox {
    .set-searchbox();
}
