.ui-userdefinefield {
    @layer-border-color: #C8C8C8;
    .ui-droplayerbutton-layer {
        border: 1px solid @layer-border-color;
        box-shadow: 1px 1px 3px @layer-border-color;
    }

    .ui-droplayerbutton {
        cursor: pointer;
    }
}
.ui-userdefine-layer-content-wrap {
    .clearfix() {
        display: block;
        &:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
    width: 565px;
    .top-info {
        .clearfix;
        margin-bottom: 14px;
        .ui-userdefine-user-define-field-tab-wrap {
            float: left;
            .skin-user-define-field-tab-navigator {
                .clearfix();
                border: none;
                padding: 0;
                .skin-user-define-field-tab-item {
                    border: none;
                    background: none;
                    padding: 0;
                    height: 16px;
                    line-height: 16px;
                    float: left;
                    span {
                        font-weight: bold;
                        color: #333;
                        border-right: 1px solid #BBB;
                        padding:0 10px;
                    }
                    &:last-child span{
                        border: none;
                    }
                    &:first-child span{
                        padding-left: 0;
                    }
                    &-active span {
                        color: #BBB;
                    }
                }
            }
        }
        .ui-tip {
            float: right;
        }
    }

    .included-list-wrap {
        .set-list-wrap();
        border: 1px solid #E8E8E8;
        background: #F8F8F8;
        padding-bottom: 10px;
        & > p {
            padding-right: 9px;
            padding-left: 9px;
        }
        .include-list-item {
            padding-right: 9px;
            padding-left: 9px;
            .set-list-item(@icon-background-color: #F8F8F8);
        }
    }
    .excluded-list-wrap {
        .set-list-wrap();
        margin-top: 10px;
        & > p {
            background: #F8F8F8; 
        }
        .exclude-list-item {
            .set-list-item();
        }
    }
    .set-list-wrap() {
        & > p {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            span {
                color: #BBB;
            }
            .font-icon {
                color: #C8C8C8;
                margin: 0 2px;
                vertical-align: middle;
                font-size: 16px;
                display: inline-block;
                padding-bottom: 3px;
            }
        }
        .ui-userdefinefielddataset {
            .clearfix();
            padding: 0 10px 0 5px;
            margin-top: 5px;
        }
    }
    .set-list-item(@icon-background-color: #FFF) {
        .clearfix();
        float: left;
        width: 113px;
        border: 1px solid transparent;
        padding: 0 5px;
        height: 22px; 
        line-height: 18px;
        overflow: hidden; 
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        margin-right: 10px;
        &:nth-child(4n) {
            margin-right: 0;
        }
        & > * {
            vertical-align: middle;
        }
        .num {
            background: #52AEFF;
            color: #FFF;
            display: inline-block;
            width: 14px; 
            height: 14px;
            line-height: 14px;
            font-size: 9px;
            border-radius: 2px;
            text-align: center;
            margin: 0 10px 0 0;
        }
        .title {
            
        }
        .move,
        .close,
        .add {
            .set-list-item-icon(@background-color: @icon-background-color);
        }
        &:hover {
            border: 1px solid #2F82F5;
            .move,
            .close,
            .add {
                display: inline-block;
            }
        }
        .left-move {
            right: 38px;
        }
        .right-move {
            right: 20px;
        }
        .close {
            right: 0;
        }
        .add {
            right: 0;
        }
        .disable {
            &,
            &:visited,
            &:hover {
                cursor: default;
                color: #CCC;
            }
        }
    }
    .set-list-item-icon(
        @color: #628BC4;
        @hover-color: #2F82F5;
        @distance: 2px;
        @background-color
    ) {
        display: none;
        height: 16px;
        width: 16px;
        font-size: 16px;
        overflow: hidden;
        position: absolute;
        top: 0;
        cursor: pointer;
        text-decoration: none;
        padding: 3px 0 3px @distance;
        background: @background-color;
        &:last-child {
            padding-right: @distance;
        }
        &,
        &:visited {
            color: @color;
        }
        &:before {
            width: 16px;
            height: 16px;
        }
        &:hover {
            color: @hover-color;
        }
    }
}