/**
 * @file 提供skin-fc的公共变量
 */

// skin-fc皮肤样式的统一前缀
@skin-fc-prefix: skin-ui-fc;

// 灰色系的文字颜色
@skin-fc-text-color-gray: #888;
@skin-fc-text-color-gray-dark: #333;
@skin-fc-text-color-gray-light: #C8C8C8;

// 被禁用的文字颜色
@skin-fc-text-color-disabled: #B8B8B8;

// 蓝色系的文字颜色
@skin-fc-text-color-blue: #2F82F5;
@skin-fc-text-color-blue-dark: #628BC4;
@skin-fc-text-color-blue-light: #4593FF;

// 绿色的文字颜色
@skin-fc-text-color-green: #62BE68;

// 黄色的文字颜色
@skin-fc-text-color-yellow: #F2C14C;

// 红色的文字颜色
@skin-fc-text-color-red: #F54321;

// 白色的背景颜色
@skin-fc-bg-color-white: #FFF;

// 灰色系的背景颜色
@skin-fc-bg-color-gray: #F8F8F8;
@skin-fc-bg-color-gray-dark: #EEE;
@skin-fc-bg-color-gray-light: #FBFBFB;

// 蓝色系的背景颜色
@skin-fc-bg-color-blue: @skin-fc-text-color-blue;
@skin-fc-bg-color-blue-dark: #28456E;
@skin-fc-bg-color-blue-light: @skin-fc-text-color-blue-light;
@skin-fc-bg-color-hover-blue: #F2F8FF;
@skin-fc-bg-color-title-blue: #30568B;
@skin-fc-bg-color-selected: #EBF3FF;
@skin-fc-bg-color-orange: #FFFAE0;

// 灰色系的icon颜色
@skin-fc-icon-color-gray: @skin-fc-text-color-gray-light;
@skin-fc-icon-color-gray-dark: #666;

// 黄褪背景颜色
@skin-fc-bg-color-yellow-fade: #FFF5E0;

// 黄褪边框颜色
@skin-fc-border-color-yellow-fade: #FCD994;
@skin-fc-border-color-orange: #FCE883;

// 灰色边框颜色
@skin-fc-border-color-gray-fade: #E8E8E8;

// 阴影颜色
@skin-fc-shadow-color: #D8D8D8;

// 表格大边框色
@skin-fc-border-color-light: #E8E8E8;

// button高度
@skin-fc-button-height: 28px;

// 错误文字颜色
@skin-fc-invalid-color: #DC7462;
@skin-fc-invalid-border-color: #DC7462;

@skin-fc-icon-orange-color: #FC9300;
